{
  "name": "edmi-trabajos",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@pinia/nuxt": "^0.11.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.8"
  }
}
